AIRFLOW_VM_USER=ubuntu
AIRFLOW_ADMIN_USER=test_admin
AIRFLOW_ADMIN_PASSWORD=
AIRFLOW_HOST=
AIRFLOW_HOME=/etc/airflow
AIRFLOW_DAGS_FOLDER=/home/airflow/dags
S3_ENDPOINT_URL=https://storage.yandexcloud.net
S3_BUCKET_NAME=
S3_ACCESS_KEY=
S3_SECRET_KEY=
GITHUB_TOKEN=
GITHUB_REPO=
PRIVATE_KEY_PATH=
